.md-skin .nav > li > a {
  color: white;
}

.pace .pace-progress {
  background: @gray;
  z-index: 9001;
  height: 5px;
}

.toast-success {
  background-color: @blue
}

body {
  background-color: @navy !important;
}

.masonry-brick .ibox {
  margin-bottom: 0;
}

.masonry-brick {
  width: 185px;
}

/* Album list */
.folder-list {
  max-height: 600px;
}
.folder-list li {
  font-weight: bold;
}
.folder-list li.active a {
  color:white;
}